@sidebar-width: 250px;

@import 'click/click';
@import 'animation';

.contents-wrapper {
  padding-top: 50px;
}

.section-wrapper {
  margin-left: @sidebar-width;
}

footer {
  .fa-stack-2x {
    font-size: 3em;
  }

  .fa-stack-1x {
    font-size: 1.5em;
    padding-top: 10px;
    padding-left: 10px;
  }
  ul.list-inline {
    margin-bottom: 25px;
  }
}
